# kolos

./: kolosMusic.sln
kolosMusic/: Program.cs  Startup.cs  WeatherForecast.cs  kolosMusic.csproj
kolosMusic/Controllers/: AlbumController.cs  WeatherForecastController.cs
kolosMusic/DTO/: AlbumCreateDTO.cs  AlbumDTO.cs  MusicLabelDTO.cs  TrackDTO.cs
kolosMusic/Entities/: Album.cs  MusicLabel.cs  Musician.cs  MusicianTrack.cs  S20813Context.cs  Track.cs
kolosMusic/Entities/Configurations/: AlbumEfConfiguration.cs  MusicLableEfConfiguration.cs  MusicianEfConfiguration.cs  MusicianTrackEfCofniguration.cs  TrackEfConfiguration.cs
kolosMusic/Migrations/: 20220611144700_lol3.Designer.cs  20220611144700_lol3.cs  20220611145130_xd.Designer.cs  20220611145130_xd.cs  20220611145456_twojastara.Designer.cs  20220611145456_twojastara.cs  S20813ContextModelSnapshot.cs
kolosMusic/Properties/: launchSettings.json
kolosMusic/Services/: AlbumService.cs  IAlbumService.cs  IMusicianService.cs  MusicianService.cs
